<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link href="../dist/style.css" rel="stylesheet">

    <title>Arlett - Whisky</title>
</head>

<body class="bg-black font-league">


<!--    div video -->
<header class="w-full  top-0 bg-center  decor__header__cocktail__background">
    <div class="w-full decor__header__cocktail  h-screen">
        <div class="w-full">
            <nav class=" container mx-auto ">
                <div class=" py-8 px-8 lg:px-0 max-w-screen-xl flex flex-col items-center justify-start mx-auto lg:flex-row ">
                    <div class="w-full flex justify-between items-center">
                        <a href="../index.html" class="mr-6">
                            <img class="" src="../img/LOGO%20ARLETTE%201%201%20(1).png" alt="logo">
                        </a>

                        <!-- Mobile menu button -->
                        <!-- The overlay -->
                        <div class="lg:hidden ">
                            <div id="myNav" class="overlay">

                                <!-- Button to close the overlay navigation -->
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                                <!-- Overlay content -->
                                <div class="overlay-content ">
                                    <div class="dropMenu text-4xl" onclick="this.classList.toggle('active')">Nos whiskys
                                        <ul class="dropList dnone">
                                            <li><a>mizunara</a></li>
                                            <li><a>mizunara</a></li>
                                            <li><a>mizunara</a></li>
                                        </ul>
                                    </div>
                                    <a href="../html/distillerie.html">La Distillerie Tessendier</a>
                                    <a href="../html/cocktail.html">Cocktails</a>
                                    <a href="../html/contact.html">Contact</a>
                                    <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                                </div>
                            </div>
                            <span onclick="openNav()"><i class="fa-solid fa-bars fa-2xl"></i>
                    </span>
                        </div>
                        <!-- nav fullscreen -->
                        <div class="w-full hidden lg:block text-center ">
                            <ul class="items-center text-xl uppercase text-white self-center inline-flex w-full flex-col lg:flex-row  md:mt-0">
                                <li class="dropdown border-r-2 border-customColor1 px-3">
                                    <div class="dropdown__btn uppercase hover:text-customColor1">Nos whiskys</div>
                                    <div class="dropdown__content text-start ">
                                        <div class="text-start uppercase drop-menu"
                                             onclick="this.classList.toggle('active')">Single Malt
                                            <ul class="dnone drop-list">
                                                <li><a>mizunara</a></li>
                                                <li><a>mizunara</a></li>
                                                <li><a>mizunara</a></li>
                                            </ul>
                                        </div>
                                        <a class="text-start uppercase"
                                           href="../html/blended.html">Blended</a>
                                    </div>
                                </li>
                                <li class="inline-block border-r-2 border-customColor1 px-3">
                                    <a class="hover:text-customColor1"
                                       href="../html/distillerie.html">La Distillerie Tessendier</a>
                                </li>
                                <li class="inline-block border-r-2 border-customColor1 px-3">
                                    <a class="hover:text-customColor1"
                                       href="../html/cocktail.html">Cocktails</a>
                                </li>
                                <li class="inline-block border-r-2 border-customColor1 px-3">
                                    <a class="hover:text-customColor1"
                                       href="../html/contact.html">Contact</a>
                                </li>
                                <li class="inline-block px-3">
                                    <a class="hover:text-customColor1 "
                                       href="https://www.vinatis.com/maisons/arlett-whisky"><i
                                            class="fa-solid fa-bag-shopping"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="flex flex-col lg:flex-row justify-evenly mt-32">
            <div class="flex flex-col ">
                <div class="basis-1/2 line uppercase">
                    <h1 class="text-8xl font-league">whisky<br><span class="text-11xl">blended</span></h1>
                </div>
                <div class="basis-1/2">
                    <p class="max-w-[460px] text-justify font-avenir lg:text-3xl">Dernier né de la collection Arlett, ce
                        whisky blended est idéal pour la création de vos cocktails ou pour une dégustation sur glace.
                    </p>
                </div>
            </div>
            <div class="">
                <img class="" src="../img/bottle/Calque%201%20(1).svg" alt="">
            </div>

        </div>
    </div>

    <!--    div background -->

</header>


<main>
    <article class="flex flex-col lg:flex-row justify-evenly font-avenir max-lg:gap-10 max-lg:items-center">

        <div class="">
            <img src="../img/background/Group%2021.png" alt="">
        </div>

        <div class="flex flex-col justify-around text-justify px-6 gap-10">
            <div class="flex flex-col lg:flex-row gap-8 items-center">
                <div class="basis-1/5">
                    <img src="../img/picto/tonneau.svg" alt="">
                </div>
                <div class="self-center basis-4/5">
                    <p>Vieilli 3 ans dans de petits fûts de chêne américain, il révèle un profil aromatique à la fois
                        riche et intense.
                    </p>
                </div>
            </div>
            <div class="flex flex-col lg:flex-row gap-8 items-center">
                <div class="basis-1/5">
                    <img src="../img/picto/nez.svg" alt="">
                </div>
                <div class="self-center basis-4/5">
                    <p>Au nez, appréciez les notes fraîches de vanille.
                    </p>
                </div>
            </div>
            <div class="flex flex-col lg:flex-row gap-8 items-center">
                <div class="basis-1/5">
                    <img src="../img/picto/bouche.svg" alt="">
                </div>
                <div class="self-center basis-4/5">
                    <p>Très aromatique retrouvez des arômes chauds de pain cuit et d'oranges confites.
                    </p>
                </div>
            </div>
            <div class="flex flex-col lg:flex-row gap-8 items-center">
                <div class="basis-1/5">
                    <img src="../img/picto/verre.svg" alt="">
                </div>
                <div class="self-center basis-4/5">
                    <p>À déguster pur ou dans de délicieux cocktails.
                    </p>
                </div>
            </div>
        </div>
    </article>

    <article class="w-full flex flex-col lg:flex-row my-32">

        <div class="w-full lg:basis-2/3 self-center line_decor">
            <img class="mx-auto relative z-10"
                 src="../img/background/MACARON_LOGO_2_SANS_BORDURE_Plan_de_travail_1%201.svg" alt="">
        </div>

        <div class="lg:basis-1/3 self-center mt-8 lg:mt-0 ">
            <h2 class="text-white text-7xl text-justify font-league uppercase">
                Nos whiskys<br> <span class="text-10xl ">single</span><span class="text-black text-10xl stroke-effect">malt</span>
            </h2>
        </div>

    </article>


    <!--    carousel   -->
    <article>

    </article>


</main>


<footer class="">
    <section class="">
        <div class="flex flex-row justify-center self-center items-baseline my-10 line__footer__logo">
            <img class="mx-8 max-w-[100px]" src="../img/LOGO%20ARLETTE%201%201%20(1).png" alt="">
        </div>
        <div>
            <div class="container mx-auto">
                <h4 class="ml-10 text-start font-league uppercase text-3xl">SUIVEZ-NOUS SUR <br>INSTAGRAM</h4>
            </div>
            <!-- feed insta -->
            <div class="w-full flex flex-row justify-evenly items-center self-center slick-center my-10">
                <div>
                    <a class="">
                        <img class="max-w-[180px] max-h-[160px]" src="../img/temporaire/image%2021.png" alt="">
                    </a>
                </div>
                <div>
                    <a class="">
                        <img class="max-w-[180px] max-h-[160px]" src="../img/temporaire/image%2021.png" alt="">
                    </a>
                </div>
                <div>
                    <a class="">
                        <img class="max-w-[180px] max-h-[160px]" src="../img/temporaire/image%2021.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class=" align-middle">

        <div class="flex flex-row text-customColor1 text-lg justify-center self-center items-center mt-10 line__footer__social ">
            <a class="mx-4"><i class="fa-brands fa-instagram "></i></a>
            <a class="mx-4"><i class="fa-brands fa-facebook-f"></i></a>
            <a class="mx-4"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>


    </section>

    <div class="container mx-auto w-full">
        <ul class="flex flex-row text-customColor1 font-avenir ">
            <li class="border-r-2 border-customColor1 px-3"><a>Mentions légales</a></li>
            <li class="border-r-2 border-customColor1 px-3"><a>Politique de confidentialité</a></li>
            <li class="px-3"><a>Politique de cookie</a></li>
        </ul>
    </div>

    <div class="container mx-auto w-full mt-10 mb-3">
        <div class="text-center text-xs text-customColor1 font-avenir px-4">
            <p>94 Rue Robert Daugas, 16100 Cognac, France +33 (0) 5 45 35 36 34</p>
            <p>L'ABUS D'ALCOOL EST DANGEREUX POUR LA SANTÉ. À CONSOMMER AVEC MODÉRATION.</p>
            <p>Copyright 2022 © Distillerie Tessendier. All Rights Reserved</p>
        </div>
    </div>
    <div class="w-full h-full p-0 m-0">
        <img class="object-contain w-full" src="../img/background/FOOTER%201%20MAJ%201.svg" alt="">
    </div>


</footer>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.4.0.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="../js/slick.js"></script>
<script src="../js/index.js"></script>
</body>

</html>

